.help-title {
  text-align: center;
  margin: 100px 0px 30px 0px;
}

.help {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.help-options {
  border: 1px solid #9b9b9b;
  height: 130px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.help-options:hover {
  box-shadow: 0px 0px 0px 3px #7fbf3f inset;
}

.icons {
  width: 30px;
  height: auto;
  padding: 10px;
}

.help-options a {
  font-family: "Nirmala", Arial, Helvetica, sans-serif;
  color: #333333;
  font-weight: 700;
}

/*** KONTAKT SKJEMA  ***/

.h2-help {
  font-size: 4em;
  display: flex;
  justify-content: center;
  margin: 150px 0px 30px 0px;
  letter-spacing: 4px;
}

.formFont {
  font-family: "Nirmala", Arial, Helvetica, sans-serif;
  color: #333333;
}

#formButton {
  background-color: #7fbf3f;
  max-width: 150px;
  display: flex;
  justify-content: center;
  border-radius: 25px;
  margin: 30px 0px 50px 0px;
  font-family: "Bebas Neue", Arial, Helvetica, sans-serif;
  font-size: 25px;
  padding: 10px 30px;
  letter-spacing: 1px;
  color: #f2f2f2;
  font-weight: 500;
  letter-spacing: 2px;
}

#formButton:hover {
  background-color: #f2f2f2;
  color: #333333;
  box-shadow: 0px 0px 0px 3px #333333 inset;
}

#contactForm {
  padding: 2em;
  background: white;
  border-radius: 1rem;
  width: 700px;
  margin: 0 auto;
}

#Name,
#email,
#subject,
#message {
  width: 100%;
  margin-top: 2px;
  padding: 10px;
  font-size: 16px;
}

#message {
  height: 150px;
}

#labelForm {
  display: block;
  margin-top: 1rem;
}

.form-error {
  display: none;
  color: red;
  font-size: 0.9rem;
  font-weight: 600;
  margin-top: 2px;
}

button {
  border: none;
}

/*** RESPONSIVE ***/

@media (max-width: 1100px) {
  .help {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 800px) {
  .help {
    grid-template-columns: 1fr;
  }

  .contact {
    grid-template-columns: 1fr;
  }

  .message_input {
    width: 380px;
  }

  .message {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    max-width: 400px;
  }
}
