@font-face {
  font-family: "Nirmala";
  src: url(../fonts/Nirmala.woff) format("woff"),
    url(../fonts/Nirmala.woff2) format("woff2");
}

h1 {
  font-family: "Bebas Neue", Arial, Helvetica, sans-serif;
  font-size: 4em;
  margin: 0;
  font-weight: 500;
  letter-spacing: 4px;
}

h2 {
  font-family: "Bebas Neue", Arial, Helvetica, sans-serif;
  margin: 0;
  color: #333333;
  font-weight: 500;
  letter-spacing: 2px;
}

.h2-main {
  font-size: 2.8em;
}

.h2-news {
  font-family: "Bebas Neue", Arial, Helvetica, sans-serif;
  color: #fff;
  font-size: 5em;
  text-align: center;
}

h3 {
  font-family: "Nirmala", Arial, Helvetica, sans-serif;
  color: #333333;
  font-size: 1.5em;
}

.h3-footer {
  font-family: "Bebas Neue", Arial, Helvetica, sans-serif;
  color: #333333;
  font-size: 5em;
  font-weight: 500;
  letter-spacing: 3px;
  margin: 0;
}

.h4-footer {
  font-family: "Bebas Neue", Arial, Helvetica, sans-serif;
  font-size: 2.5em;
  margin: 0;
  color: #333333;
  font-weight: 500;
  letter-spacing: 2px;
}

.footer-content a {
  text-decoration: none;
}

.footer-content a:hover {
  text-decoration: underline 1px solid black;
}

body {
  margin: 0%;
}

html {
  scroll-behavior: smooth;
}

.back-to-top {
  display: flex;
  justify-content: center;
  margin: 50px 0px;
}

.back-to-top i {
  font-size: 2em;
  color: #232323;
}

.back-to-top i:hover {
  color: #5f5f5f;
}

/* HEADER STYLING */
.top,
.klarna,
.search,
.user {
  display: none;
}

nav li {
  display: block;
}

nav a {
  font-family: "Nirmala", Arial, Helvetica, sans-serif;
  text-decoration: none;
  color: #ffffff;
  padding: 10px;
  display: block;
  text-align: right;
  text-transform: uppercase;
}

nav a:hover {
  text-decoration: underline;
  text-decoration-color: #7fbf3f;
  text-decoration-thickness: 3px;
}

nav ul {
  padding: 0;
  display: inline;
}

header {
  background-color: #333333;
  min-height: 150px;
}

.logo-display {
  width: 200px;
  padding: 10px 20px;
  float: left;
}

nav {
  display: none;
}

#hamburger-menu {
  display: none;
}

#hamburger-menu:checked ~ nav {
  display: block;
  padding-top: 60px;
}

.hamburger-label {
  float: right;
  position: relative;
  top: -60px;
  color: #fff;
  padding: 10px;
  font-size: 1.5em;
}

/* TOP HEADER PICTURE */

.top-picture {
  background-image: url("../images/header.jpg");
  height: 700px;
  background-position: center;
}

.top-picture h1 {
  color: #fff;
  font-weight: 500;
  letter-spacing: 3px;
}

.topp-innhold {
  max-width: 300px;
  float: right;
  position: relative;
  top: 300px;
  right: 50px;
}

/*CART QUANTITY*/

#cartCount {
  font-family: "Nirmala", Arial, Helvetica, sans-serif;
  color: #7fbf3f;
  font-weight: 600;
  border-radius: 25;
  padding: 5px;
  position: relative;
  left: -18px;
  top: -20px;
}

.cartJacket {
  width: 100px;
}

#productTitle {
  font-family: "Nirmala", Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #333333;
  margin: 0 0 20px 0;
}

/* COLLECTIONS */

.berry {
  background-image: url("../images/decoration-bg");
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.collections {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.collabs {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.ambassador {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.content-width {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.berry img,
.collections img,
.representer img {
  width: 100%;
  height: 100%;
}

.flood-collection,
.blizzard-collection,
.tornado-collection,
.berry-collection,
.representer {
  flex: 1;
  display: inline-block;
  width: auto;
  padding-top: 10px;
}

/* NEWSLETTER */

.newsletter {
  background-image: url(../images/newsletter);
  height: 700px;
  background-position: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.news-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 600px;
}

.news-title-text {
  font-family: "Nirmala", Arial, Helvetica, sans-serif;
  color: #fff;
  text-align: center;
  font-size: 18px;
  padding-right: 10px;
}

/* TTITLE BOX STYLING */

.title-box {
  background-color: #fff;
  position: relative;
  bottom: 50px;
  margin: auto;
}

.title-ambassador {
  background-color: #fff;
  position: relative;
  margin: auto;
  padding-top: 20px;
}

.title-berry,
.title-box,
.title-ambassador {
  display: flex;
  width: 375px;
  flex-direction: column;
  align-items: center;
  padding: 10px 0px;
}

.representer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-box-text,
.representer-text {
  font-family: "Nirmala", Arial, Helvetica, sans-serif;
  text-align: center;
  padding-bottom: 10px;
}

.representer-text {
  color: white;
}

.title-box-text {
  color: #333333;
}

.title-box h2 {
  text-align: center;
  margin: 10px 0px;
}

/* BUTTON STYLING */

.button {
  background-color: #7fbf3f;
  max-width: 210px;
  display: flex;
  justify-content: center;
  border-radius: 25px;
  margin-top: 35px;
  font-family: "Bebas Neue", Arial, Helvetica, sans-serif;
  font-size: 25px;
  padding: 10px 30px;
  letter-spacing: 1px;
  color: #f2f2f2;
  font-weight: 400;
  letter-spacing: 2px;
  text-decoration: none;
}

.button:hover {
  background-color: #f2f2f2;
  color: #333333;
  box-shadow: 0px 0px 0px 3px #333333 inset;
}

/* FOOTER STYLING*/

footer {
  background-image: url("../images/decoration-bg");
  background-position: center top;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-evenly;
  margin: auto;
  height: 100%;
}

footer ul {
  list-style-type: none;
  padding: 0;
}

footer ul li {
  padding: 10px 0px;
}

footer ul a {
  font-family: "Nirmala", Arial, Helvetica, sans-serif;
  color: #333333;
}

.footer-content {
  display: flex;
  width: 400px;
  flex-direction: column;
  align-items: left;
  padding: 60px 0px 0px 0px;
}

.footer-title {
  max-width: 400px;
  padding: 60px 0px 0px 0px;
}

.some {
  color: #febf52;
  padding: 10px;
  font-size: 2em;
}

.line {
  width: 40px;
  height: auto;
  padding: 10px 0px;
}

.user {
  display: flex;
  padding: 20px 0px;
  margin: 0;
}

.user img {
  width: 25px;
  height: auto;
  padding: 0px 10px;
}

/*** RESPONSIVE  ***/

@media (min-width: 1000px) {
  nav {
    display: flex;
    justify-content: center;
    position: absolute;
    margin-top: 25px;
    left: 50%;
    transform: translateX(-50%);
    top: 60px;
  }

  .hamburger-label {
    display: none;
  }

  .check-label {
    padding: 5px;
  }

  nav ul {
    display: flex;
  }

  .top {
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
  }

  .top a,
  .klarna a {
    display: inline-block;
    padding: 7px;
    font-family: "Nirmala", Arial, Helvetica, sans-serif;
    font-size: 12px;
    text-transform: uppercase;
  }

  .klarna a {
    color: #fff;
    letter-spacing: 4px;
  }

  .klarna {
    background-color: #000000;
    display: flex;
    justify-content: center;
  }

  .Klarna-label {
    width: 50px;
    height: auto;
    float: left;
  }

  .topp-innhold {
    max-width: 500px;
    float: right;
    position: relative;
    top: 300px;
    right: 50px;
  }

  /*** SEARCH BAR ***/
  .search input {
    width: 450px;
    height: 30px;
    border: none;
    background-color: #505050;
    border-radius: 0px 2px 2px 0px;
    font-weight: 600;
  }

  .search {
    display: flex;
    justify-content: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 60px;
  }

  .search-label {
    color: #fff;
    padding: 7px 5px 5px 7px;
    background-color: #505050;
    border-radius: 2px 0px 0px 2px;
  }
}

@media (min-width: 1200px) {
  .user {
    float: right;
  }

  .collections {
    flex-direction: row;
    max-width: 1600px;
  }

  .content-width {
    flex-direction: row;
    max-width: 1600px;
  }

  .collabs,
  .ambassador {
    flex-direction: row;
    max-width: 1600px;
    padding: 50px;
  }

  .representer {
    margin: 20px;
  }

  .berry {
    flex-direction: row;
  }

  .flood-collection,
  .blizzard-collection,
  .tornado-collection {
    margin: 80px 10px 10px 10px;
    padding: 10px;
  }

  .berry-collection {
    padding: 10px;
  }
}
